{
  "name": "chatlink",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/desktop", "apps/mobile-web", "packages/protocol"],
  "scripts": {
    "build:protocol": "npm run build --workspace @chatlink/protocol",
    "build:mobile": "npm run build --workspace @chatlink/mobile-web",
    "dev:mobile": "npm run build:protocol && npm run dev --workspace @chatlink/mobile-web -- --host 0.0.0.0",
    "dev:desktop": "npm run build:protocol && npm run tauri:dev --workspace @chatlink/desktop",
    "build:desktop": "npm run build --workspace @chatlink/desktop",
    "build": "npm run build:protocol && npm run build:desktop",
    "test:storage": "npm run build:mobile && node apps/mobile-web/tests/storage-test.mjs",
    "check": "npm run build:protocol && npm run check --workspace @chatlink/mobile-web && npm run check --workspace @chatlink/desktop"
  },
  "devDependencies": { "typescript": "^5.9.2" }
}
